{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/main",
  "pipeline": {
    "build": {
      "outputs": [
        ".next/**"
      ]
    },
    "dev": {
      "outputs": []
    },
    "test": {
      "outputs": [],
      "inputs": [
        "src/**/*.tsx",
        "src/**/*.ts"
      ]
    },
    "lint": {
      "outputs": []
    },
    "format": {
      "outputs": []
    }
  }
}